; -----------------------------------------------------------------------------
; Base environment: heltec_wifi_lora_32_V3
; -----------------------------------------------------------------------------
[env:heltec_wifi_lora_32_V3]
platform                 = espressif32
board                    = heltec_wifi_lora_32_V3
framework                = espidf
monitor_speed            = 115200
board_build.partitions   = partition_8MB_OTA.csv

; -----------------------------------------------------------------------------
; Environment for updating parameters in NVS
; -----------------------------------------------------------------------------
[env:heltec_wifi_lora_32_V3_param_update]
platform                 = espressif32
board                    = heltec_wifi_lora_32_V3
framework                = espidf
monitor_speed            = 115200
board_build.partitions   = partition_8MB_OTA.csv

build_flags =
    -DDEVICE_MODE=RECEIVER_MODE    ; Select device mode - RECEIVER_MODE, TRANSMITTER_MODE or TRANSCEIVER_MODE
    -DWIFI_SSID=\"YOUR_WIFI_SSID\" ; These '\ before the double quotes are necessary to ensure that the macro values are treated as string literals by the C/C++ preprocessor. 
    -DWIFI_PASSWORD=\"YOUR_WIFI_PASSWORD\"
    -DUPDATE_ALL_PARAMS         ; Normally, NVS parameters are not overwritten, but this flag allows to update them
                                ; Select them based on what you want to update: 
                                ;       UPDATE_ALL_PARAMS
                                ;       UPDATE_DEVICE_MODE_PARAM
                                ;       UPDATE_WIFI_CREDENTIALS_PARAM

