; Each section in this file is a specific build environment.
; It's named 'heltec_wifi_lora_32_V3' to match the board we're using.
[env:heltec_wifi_lora_32_V3]

; This specifies the development platform. Since you're using an ESP32-based
; board, we use the 'espressif32' platform.
platform = espressif32

; This tells PlatformIO the exact board you are using. PlatformIO has built-in
; configurations for hundreds of boards, and this setting ensures it uses the
; correct pin definitions, memory layout, and other hardware-specific parameters.
; You can search for boards in PIO Home->Boards, or on the PlatformIO website.
; https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32_V3.html?utm_source=platformio&utm_medium=piohome
board = heltec_wifi_lora_32_V3

; This sets the software framework for your project. We are using the
; ESP-IDF (Espressif IoT Development Framework), which is the native C/C++ SDK
; from Espressif for the ESP32.
framework = espidf

; This sets the data rate (in bits per second or baud) for the serial monitor.
; When you want to see the printf output from your device, PlatformIO will
; connect to it using this speed. 115200 is a standard speed for this.
monitor_speed = 115200

; This line tells PlatformIO to use a specific partition table file
; that is configured for 8MB of flash with two large OTA partitions.
board_build.partitions = partition_8MB_OTA.csv