; -----------------------------------------------------------------------------
; Base environment: heltec_wifi_lora_32_V3
; -----------------------------------------------------------------------------
[env:heltec_wifi_lora_32_V3]
platform                 = espressif32
board                    = heltec_wifi_lora_32_V3
framework                = espidf
monitor_speed            = 115200
board_build.partitions   = partition_8MB_OTA.csv

build_flags =
    -DDEVICE_MODE=RECEIVER_MODE

; -----------------------------------------------------------------------------
; Extended environment: overrides build_flags only
; -----------------------------------------------------------------------------
[env:heltec_wifi_lora_32_V3_param_update]
platform                 = espressif32
board                    = heltec_wifi_lora_32_V3
framework                = espidf
monitor_speed            = 115200
board_build.partitions   = partition_8MB_OTA.csv

build_flags =
    -DDEVICE_MODE=RECEIVER_MODE
    -DUPDATE_PARAMS_IN_NVS
